REACT_APP_SITE_NAME=Manar Marchoube Portfolio
REACT_APP_SITE_URL=https://manar-portfolio.com
REACT_APP_API_URL=https://api.manar-portfolio.com
REACT_APP_EMAIL=manarmarchou6@gmail.com
REACT_APP_GITHUB_URL=https://github.com/ManaR-Rch
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/manar-marchoube-a955a9337
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_VERSION=1.0.0
